# https://github.com/settings/developers?--> New OAuthApp?????????????Client ID???Client Secret
spring.security.oauth2.client.registration.github.client-id=ab3d231e752bb16f1428
spring.security.oauth2.client.registration.github.client-secret=xxxxxx