spring.datasource.username=root
spring.datasource.password=12345
spring.datasource.url=jdbc:mysql:///security?useUnicode=true&characterEncoding=UTF-8&serverTimezone=Asia/Shanghai

mybatis.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl